# dreg

*divide, regular expression, gather*

This project has not yet reached even embryo stage.
There is probably nothing of interest here to see...

For now it is my training playground for Perl 6.
